# TheKnifeLabB

./: README.md  README.txt  autori.txt  pom.xml
UML/Client/class/: Client_Class_Autenticazione.puml  Client_Class_GUI.puml  Client_Class_Menu.puml  Client_Class_NetworkMain.puml  Client_Class_Overview.puml
UML/Client/sequence/: (non finito) Client_Sequence_Login.puml
UML/Shared/class/: @startuml Shared_ClassDiagram.puml  Shared_ClassDiagram.puml
doc/: TheKnifeDBcompleto.backup  cosa ricontrollare.txt  da fare progetto.txt
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/JavaDoc/main/java/client/gui/: TemplateGUI.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/client/main/: ClientMain.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/client/network/: ClientConnection.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/dao/: PreferitiDAO.html  RecensioneDAO.html  RistoranteDAO.html  TipoCucinaDAO.html  UtenteDAO.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/db/: DatabaseConnection.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/exception/: RecensioniException.html  UtenteException.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/main/: ServerMain.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/network/: ClientHandler.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/security/: PasswordPolicy.html  PasswordService.html  PasswordUtils.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/server/service/: PreferitiService.html  RecensioneService.html  RistoranteService.html  RistoratoreService.html  TipoCucinaService.html  UtenteService.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/shared/communication/: Richiesta.html  Risposta.html  TipoRichieste.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/shared/domain/: Preferito.html  Recensione.html  Ristorante.html  Utente.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/shared/dto/: FiltroRicercaDTO.html  LoginDTO.html  PreferitiDTO.html  RecensioneDTO.html  RegistrazioneDTO.html  RiepilogoRecensioniDTO.html  RistoranteDTO.html  TipoCucinaDTO.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/main/java/shared/enums/: CampoRecensione.html  CampoRistorante.html  CampoUtente.html  RuoloUtente.html  package-summary.html  package-tree.html  package-use.html
doc/SchemaClassi/: Client2.puml  Shared.puml
doc/UML/Client/class/: Client_Class_Autenticazione.puml  Client_Class_GUI.puml  Client_Class_Menu.puml  Client_Class_NetworkMain.puml  Client_Overview.puml
doc/UML/Client/sequence/: Client_Sequence_Login.puml  Client_Sequence_Registraz.puml
doc/UML/Client/state/: Client_State_ClientHandler.puml  Client_State_Recensione.puml.txt
doc/UML/Client/use-case/: UseCase.puml
doc/UML/Server/class/: Server_Class_DAO.puml  Server_Class_NetworkMain.puml  Server_Class_Security.puml  Server_Class_Service.puml  Server_Overview.puml
doc/UML/Shared/class/: Shared_Class.puml
doc/fileDB/: codice_SQL.txt  progettazione_DB.txt
doc/schema classi/: Client.puml  Server.puml
fileDB/: codice_SQL.txt  progettazione_DB.txt
src/: Main.java
src/GestioneDati/: ListaPreferiti.java  ListaRecensioni.java  ListaRistoranti.java  ListaUtenti.java
src/Menu/: Menu.java  MenuRistoratore.java  MenuUtenteLog.java
src/main/java/client/gui/: TemplateGUI.java
src/main/java/client/gui/autenticazione/: LoginGUI.java  ModificaGUI.java  RegistrazioneGUI.java
src/main/java/client/gui/azioniLoggato/: ListaPreferitiGUI.java  ModificaProfiloGUI.java  ScriviRecensioneGUI.java  VisualizzaProfiloGUI.java
src/main/java/client/gui/azioniRistoratore/: AggiungiRistoranteGUI.java  GestioneRistorantiGUI.java  (+2 more)
src/main/java/client/main/: ClientMain.java
src/main/java/client/network/: ClientConnection.java
src/main/java/server/dao/: PreferitiDAO.java  RecensioneDAO.java  RecensioniDAO.java  RistoranteDAO.java  TipoCucinaDAO.java  UtenteDAO.java
src/main/java/server/db/: DatabaseConnection.java
src/main/java/server/exception/: PreferitiException.java  RecensioniException.java  RistoranteException.java  UtenteException.java
src/main/java/server/main/: ServerMain.java
src/main/java/server/network/: ClientHandler.java
src/main/java/server/security/: PasswordPolicy.java  PasswordService.java  PasswordUtils.java
src/main/java/server/service/: AuthService.java  PreferitiService.java  RecensioneService.java  RistoranteService.java  RistoratoreService.java  TipoCucinaService.java  UtenteService.java  ValidationUtils.java
src/main/java/shared/: Preferito.java  Recensione.java  Ristorante.java  Utente.java
src/main/java/shared/communication/: Richiesta.java  Risposta.java  TipoRichieste.java
src/main/java/shared/domain/: Preferito.java  Recensione.java  Ristorante.java  Utente.java
src/main/java/shared/dto/: FiltroRicercaDTO.java  LoginDTO.java  PreferitiDTO.java  RecensioneDTO.java  RegistrazioneDTO.java  RiepilogoRecensioniDTO.java  RistoranteDTO.java  TipoCucinaDTO.java
src/main/java/shared/enums/: CampoRecensione.java  CampoRistorante.java  CampoUtente.java  RuoloUtente.java
src/main/resource/: classeCancellabile.java
src/parteA/Data/: Preferiti.txt  Recensioni.txt  Ristoranti.txt  Utenti.txt
src/parteA/GestioneDati/: ListaPreferiti.java  ListaRecensioni.java  ListaRistoranti.java  ListaUtenti.java
src/parteA/Menu/: Menu.java  MenuRistoratore.java  MenuUtenteLog.java
(+118 files in other folders)
